ABC123|Rahul Verma|Mumbai|Rahul Verma|Mumbai|01.02.25|Delivered
ABC124|Sita Raman|Pune|Sita Raman|Pune|02.02.25|Pending
ABC125|Harsha BKB|Delhi|Harsha BKB|Delhi|03.02.25|Delivered
ABC126|Rahul Sharma|Bangalore|Rahul Sharma|Bangalore|04.02.25|Delivered
ABC127|Pooja Srikari|Hyderabad|Pooja Srikari|Hyderabad|05.02.25|Pending
ABC128|Gojo Satoru|Shibuya|Gojo Satoru|Shibuya|06.02.25|Delivered
ABC125|Harsha BKB|Delhi|Harsha BKB|Delhi|04.02.25|Delivered
ABC125|Harsha BKB|Delhi|Harsha BKB|Delhi|10.02.25|Delivered
ABC128|Gojo Satoru|Shibuya|Gojo Satoru|Shibuya|08.02.25|Pending
